# Java-Practice

./: README.md
Task1_BankAccount/: BankAccount.java  Main.java
Task2_AutoPark/: Car.java  Main.java
Task3_HotelRooms/: HotelService.java  Main.java  Room.java
Task4_LambdaReflection/: Main.java
Task5_RestaurantRating/: pom.xml
Task5_RestaurantRating/Task6_RestaurantRating/: nbactions.xml  pom.xml
Task5_RestaurantRating/Task6_RestaurantRating/src/main/java/com/mycompany/restaurant/rating/: AppRunner.java  RestaurantRating.java
Task5_RestaurantRating/Task6_RestaurantRating/src/main/java/com/mycompany/restaurant/rating/controller/: RestaurantController.java  ReviewController.java  VisitorController.java
Task5_RestaurantRating/Task6_RestaurantRating/src/main/java/com/mycompany/restaurant/rating/dto/: RestaurantRequestDTO.java  RestaurantResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  VisitorRequestDTO.java  VisitorResponseDTO.java
Task5_RestaurantRating/Task6_RestaurantRating/src/main/java/com/mycompany/restaurant/rating/model/: CuisineType.java  Gender.java  Visitor.java
Task5_RestaurantRating/Task6_RestaurantRating/src/main/java/com/mycompany/restaurant/rating/repository/: RestaurantRepository.java  VisitorRepository.java
Task5_RestaurantRating/Task6_RestaurantRating/src/main/java/com/mycompany/restaurant/rating/service/: RestaurantService.java  ReviewService.java  VisitorService.java
Task5_RestaurantRating/src/main/java/com/mycompany/restaurant/rating/: AppRunner.java
Task5_RestaurantRating/src/main/java/com/mycompany/restaurant/rating/model/: Restaurant.java  Review.java
Task5_RestaurantRating/src/main/java/com/mycompany/restaurant/rating/repository/: ReviewRepository.java  VisitorRepository.java
Task5_RestaurantRating/src/main/java/com/mycompany/restaurant/rating/service/: RestaurantService.java  ReviewService.java  VisitorService.java
